# Kurs25

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursovaya/: Autho.java  MainActivity.java  MainScreen.java
app/src/main/java/com/example/kursovaya/api/: ApiService.java  LoginResponse.java  RetrofitClient.java  StudentExamsResponse.java  StudentInfoResponse.java  StudentMarksResponse.java  User.java
app/src/main/java/com/example/kursovaya/model/: ApiService.java  User.java
app/src/main/java/com/example/kursovaya/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  MarksAdapter.java
app/src/main/java/com/example/kursovaya/ui/home/: ExamsAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/kursovaya/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottom_nav_background.xml
app/src/main/res/layout/: activity_autho.xml  activity_main.xml  activity_main_screen.xml  fragment_dashboard.xml  fragment_home.xml  item_exam.xml  item_mark.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
